# Demo

./: pom.xml
src/main/java/thanhphuclab5/: LoginGoogleTest1Application.java  ServletInitializer.java
src/main/java/thanhphuclab5/controller/: LoginGGController.java  test.java
src/main/java/thanhphuclab5/entity/: Constants.java  Root.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: testlogin.jsp
src/test/java/thanhphuclab5/: LoginGoogleTest1ApplicationTests.java
