server.port= 9998
spring.security.oauth2.client.registration.google.client-id=1096564701978-go92t89ofrqd0nq2pmdvbfqcj9vk8v4a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp